Repository: kelec-public/kelec-app
Catalog: ios/*.lproj/Localizable.strings
Languages: bg, ca, cs, da, de, es, fr, hr, it, nl, pt_pt, ro, sv

# watchAddVehicleOnIphone
source: Add a vehicle on the app on the iPhone
bg: Добавете превозно средство към приложението на iPhone
ca: Afegir un vehicle a l'aplicació de l'iPhone
cs: Nejprve přidejte vozidlo do aplikace na iPhonu
da: Tilføj et køretøj på appen på iPhone
de: Fügen Sie der App auf dem iPhone ein Fahrzeug hinzu
es: Añadir un vehículo a la aplicación en iPhone
fr: Ajoutez un véhicule sur l'appli sur iPhone
hr: Dodajte vozilo u aplikaciju na iPhoneu
it: Aggiungi un veicolo all'app su iPhone
nl: Voeg een voertuig toe aan de app op iPhone
pt_pt: Adicione um veículo ao aplicativo no iPhone
ro: Adăugați un vehicul în aplicație pe iPhone
sv: Lägg till en bil på appen

# widgetServerError
source: Impossible to connect to server
bg: Невъзможно свързване със сървъра
ca: No es pot connectar al servidor
cs: Nelze se připojit k serveru
da: Det er umuligt at oprette forbindelse til serveren
de: Es kann keine Verbindung zum Server hergestellt werden
es: Imposible conectar ahora con servidor
fr: Impossible de se connecter au serveur
hr: Nije moguće povezivanje sa serverom
it: Impossibile collegarsi al server.
nl: Kan geen verbinding maken met de server
pt_pt: Impossível conectar ao servidor
ro: Nu se poate conecta la server
sv: Kunde inte ansluta till servern

# carMakerServerError %@
source: Impossible to connect to server %@
bg: Невъзможно свързване със сървъра %@
ca: No es pot connectar al servidor %@
cs: Nelze se připojit k serveru %@
da: Det er umuligt at oprette forbindelse til serveren %@
de: Es kann keine Verbindung zum Server hergestellt werden %@
es: Imposible conectar ahora con servidor %@
fr: Impossible de se connecter au serveur %@
hr: Nije moguće povezivanje sa serverom %@
it: Impossibile collegarsi al server. %@
nl: Kan geen verbinding maken met de server %@
pt_pt: Impossível conectar ao servidor %@
ro: Nu se poate conecta la server %@
sv: Kunde inte ansluta till servern %@

# watchOpenIphoneToSync
source: Open app on the iPhone to sync
bg: Отворете приложението на iPhone за синхронизиране
ca: Obre l'aplicació al teu iPhone per sincronitzar
cs: Otevřete aplikaci na iPhonu pro synchronizaci
da: Åbn app på iPhone for at synkronisere
de: Öffnen Sie die App auf dem iPhone, um sie zu synchronisieren
es: Abra la aplicación en el iPhone para sincronizar
fr: Ouvrez l'appli sur l'iPhone pour synchroniser
hr: Otvorite aplikaciju na svom iPhoneu za sinkronizaciju
it: Apri l'app su iPhone per sincronizzare
nl: Open de app op de iPhone om te synchroniseren
pt_pt: Abra o aplicativo no iPhone para sincronizar
ro: Deschide aplicația pe iPhone pentru sincronizare
sv: Öppna appen på iPhone för att synkronisera

source: Refresh
bg: Опресняване
ca: Actualitza
cs: Rafraîchir
da: Opdater
de: Aktualisierung
es: Actualizar
fr: Rafraîchir
hr: Osvježiti
it: Ricaricare
nl: Vernieuwen
pt_pt: Atualizar
ro: Reîmprospăta
sv: Uppdatera

# widgetHomeScreenDescription
source: Displays information about your E-Tech Renault on your Home Screen
bg: Обединява информация от вашия Renault E-Tech на вашия начален екран
ca: Agrupa la informació del teu Renault E-Tech a la pantalla d'inici
cs: Shromažďuje informace o vašem Renaultu E-Tech na domovské obrazovce
da: Viser information om din E-Tech Renault på din startskærm
de: Führt Informationen von Ihrem Renault E-Tech auf Ihrem Startbildschirm zusammen
es: Muestra información sobre su E-Tech Renault en su pantalla de inicio
fr: Regroupe les informations de votre Renault E-Tech sur votre écran d'accueil
hr: Grupira informacije o vašem Renault E-Tech uređaju na početnom zaslonu
it: Riunisce le informazioni della tua Renault E-Tech sulla schermata iniziale
nl: Brengt informatie van uw Renault E-Tech samen op uw startscherm
pt_pt: Reúne informações do seu Renault E-Tech na tela inicial
ro: Colectează informațiile despre Renault E-Tech pe ecranul principal
sv: Visar information om din E-Tech Renault på din hemskärm

# widgetLockScreenDescription
source: Displays information about your E-Tech Renault on your Lock Screen
bg: Обединява информация от вашия Renault E-Tech на вашия заключен екран
ca: Agrupa la informació del teu Renault E-Tech a la pantalla de bloqueig
cs: Shromažďuje informace o vašem Renaultu E-Tech na zamykací obrazovce
da: Viser information om din E-Tech Renault på din låseskærm
de: Führt Informationen von Ihrem Renault E-Tech auf Ihrem Sperrbildschirm zusammen
es: Muestra información sobre su E-Tech Renault en su pantalla de bloqueo
fr: Regroupe les informations de votre Renault E-Tech sur votre écran de verrouillage
hr: Grupira podatke o vašem Renault E-Tech uređaju na zaključanom zaslonu
it: Riunisce le informazioni della tua Renault E-Tech sulla schermata di blocco
nl: Brengt informatie van uw Renault E-Tech samen op uw vergrendelscherm
pt_pt: Reúne informações do seu Renault E-Tech na tela de bloqueio
ro: Colectează informațiile despre Renault E-Tech pe ecranul de blocare
sv: Visar information om din E-Tech Renault på din låsskärm

# widgetNoCarSelected
source: You must add a vehicle on the app first
bg: Първо трябва да изберете кола в приложението
ca: Primer has de seleccionar un cotxe a l'aplicació
cs: Nejprve si musíte v aplikaci vybrat auto
da: Du skal først tilføje et køretøj til appen
de: Sie müssen zunächst in der App ein Auto auswählen
es: Primero debes añadir un vehículo en la aplicación.
fr: Vous devez d'abord sélectionner une voiture sur l'appli
hr: Prvo morate odabrati automobil u aplikaciji
it: Devi prima selezionare un'auto sull'app
nl: U moet eerst een auto selecteren in de app
pt_pt: Você deve primeiro selecionar um carro no aplicativo
ro: Mai întâi trebuie să selectați o mașină din aplicație
sv: Du måste först lägg till en bil på appen

# widgetNotLoggedIn
source: You must log in on the app first
bg: Първо трябва да влезете в приложението
ca: Primer has d'iniciar sessió a l'aplicació
cs: Nejprve se musíte přihlásit do aplikace
da: Du skal først logge ind på appen
de: Sie müssen sich zunächst bei der App anmelden
es: Primero debes iniciar sesión en la aplicación.
fr: Vous devez d'abord vous connecter sur l'appli
hr: Prvo se morate prijaviti u aplikaciju
it: Devi prima accedere all'app
nl: Je moet eerst inloggen op de app
pt_pt: Você deve primeiro fazer login no aplicativo
ro: Trebuie mai întâi să te conectezi la aplicație
sv: Du måste först logga in på appen

# CHARGE PLANIFIÉE |
source: SCHEDULED CHARGE |
bg: Отложено зареждане |
ca: CÀRREGA PROGRAMADA |
cs: NABÍJENÍ NAPLÁNOVÁNO |
da: OPLADNING PLANLAGT |
de: GEPLANTE LADUNG |
es: CARGA PROGRAMADA |
fr: CHARGE PLANIFIÉE |
hr: Punjenje zakazano |
it: RICARICA PROGRAMMATA |
nl: LADEN GEPROGRAMMEERD |
pt_pt: CARGA AGENDADA |
ro: ÎNCĂRCARE PROGRAMATĂ |
sv: SCHEMALAGD LADDNING |

# CHARGE TERMINÉE |
source: ENDED CHARGE |
bg: Приключено зареждане |
ca: CÀRREGA FINALITZADA |
cs: NABÍJENÍ UKONČENO |
da: OPLADNING AFSLUTTET |
de: LADEVORGANG ABGESCHLOSSEN |
es: CARGA FINALIZADA |
fr: CHARGE TERMINÉE |
hr: Punjenje završeno |
it: RICARICA TERMINATA |
nl: LADEN BEËINDIGD |
pt_pt: CARGA TERMINADA |
ro: ÎNCĂRCARE ÎNCHEIATĂ |
sv: LADDNINGEN KLAR |

# EN CHARGE |
source: CHARGING |
bg: Зареждане |
ca: CARREGANT |
cs: DOBÍJENÍ |
da: OPLADER |
de: LADEN |
es: CARGANDO |
fr: EN CHARGE |
hr: Punjenje |
it: IN CARICA |
nl: BEZIG MET LADEN |
pt_pt: CARREGANDO |
ro: SE ÎNCARCĂ |
sv: LADDAR |

# NE CHARGE PAS |
source: NOT CHARGING |
bg: Не зарежда |
ca: NO CARREGANT |
cs: NENABÍJÍ |
da: OPLADER IKKE |
de: LÄDT NICHT |
es: NO CARGA |
fr: NE CHARGE PAS |
hr: Ne puni se |
it: RICARICA FALLITA |
nl: NIET AAN HET LADEN |
pt_pt: NÃO CARREGANDO |
ro: NU SE ÎNCARCĂ |
sv: LADDAR INTE |

# Demain
source: Tomorrow
bg: утре
ca: Demà
cs: Zítra
da: I morgen
de: Morgen
es: Mañana
fr: Demain
hr: Sutra
it: Domani
nl: Morgen
pt_pt: Amanhã
ro: Mâine
sv: Imorgon

# Aujourd'hui
source: Today
bg: Днес
ca: Avui
cs: Dnes
da: I dag
de: Heute
es: Hoy
fr: Aujourd'hui
hr: Danas
it: Oggi
nl: Vandaag
pt_pt: Hoje
ro: Astăzi
sv: Idag

source: BLUE
bg: СИН
ca: BLAU
cs: MODRÝ
da: BLÅ
de: BLAU
es: AZUL
fr: BLEU
hr: PLAVA
it: BLU
nl: BLAUW
pt_pt: AZUL
ro: ALBASTRU
sv: BLÅ

source: WHITE
bg: БЯЛ
ca: BLANC
cs: BÍLÝ
da: HVID
de: WEISS
es: BLANCO
fr: BLANC
hr: BIJELA
it: BIANCO
nl: WIT
pt_pt: BRANCO
ro: ALB
sv: VIT

source: RED
bg: ЧЕРВЕН
ca: VERMELL
cs: ČERVENÝ
da: RØD
de: ROT
es: ROJO
fr: ROUGE
hr: CRVENA
it: ROSSO
nl: ROOD
pt_pt: VERMELHO
ro: ROŞU
sv: RÖD

source: Information sent
bg: Заявката изпратена
ca: Informació enviada
cs: informace byla odeslána
da: Information sendt
de: Informationen gesendet
es: Información enviada
fr: Informations envoyées
hr: Poslane informacije
it: Informazione inviata
nl: Informatie verzonden
pt_pt: Informação enviada
ro: Informații trimise
sv: Information skickades

# preHeatLaunched
source: Pre-heating started
bg: Подгряването започна
ca: Preescalfament iniciat
cs: Předehřev vozu spuštěn
da: Forvarmning startet
de: Vorklimatisierung gestartet
es: Preacondicionamiento iniciado
fr: Préchauffage actif
hr: Predgrijavanje pokrenuto
it: Preriscaldamento iniziato
nl: Klimaatregeling op afstand gestart
pt_pt: Pré-aquecimento iniciado
ro: Preîncălzire activă
sv: Förvärmningen har startats

source: Error
bg: Грешка
da: Fejl
de: Fehler
fr: Erreur
hr: Greška
it: Errore
nl: Fout
pt_pt: Erro
ro: Eroare
sv: Fel

# commandSendError
source: Error while sending command to server. Please try again later.
bg: Грешка при комуникацията със сървъра. Моля опитайте по-късно.
ca: S'ha produït un error en enviar l'ordre al servidor. Torna-ho a provar més tard.
cs: Chyba při odesílání příkazu na server. Zkuste to prosím znovu později.
da: Fejl under afsendelse af kommandoen til serveren. Prøv igen senere.
de: Fehler beim Senden des Kommandos an den Server. Bitte versuchen Sie es später noch einmal.
es: Error enviando comando al servidor
fr: Erreur lors de l'envoi de la commande au serveur. Veuillez réessayer plus tard.
hr: Greška pri slanju naredbe poslužitelju. Pokušajte ponovno kasnije.
it: Errore di comunicazione con il server. Ritenta più tardi.
nl: Fout bij het verzenden van de opdracht naar de server. Probeer het later opnieuw.
pt_pt: Erro ao enviar o comando para o servidor. Tente novamente mais tarde.
ro: Eroare la trimiterea comenzii către server. Vă rugăm să încercați din nou mai târziu.
sv: Fel när kommandot skickades till servern. Vänligen försök igen senare.

source: Car
bg: Автомобил
ca: Cotxe
de: Fahrzeug
es: Coche
fr: Voiture
hr: Automobil
it: Auto
nl: Voertuig
pt_pt: Carro
ro: Mașină
sv: Bil

# launchPreHeat
source: Start pre-heating
bg: Стартиране на подгряване на купето
ca: Inicia el preescalfament
cs: Spustit předehřev vozu
da: Start forvarmning
de: Vorklimatisierung starten
es: Iniciar el preacondicionamiento
fr: Lancer le préchauffage
hr: Pokreni predgrijavanje
it: Inizia il preriscaldamento
nl: Start klimaatregeling op afstand
pt_pt: Iniciar pré-aquecimento
ro: Începeți preîncălzirea
sv: Starta förvärmning

# launchPreHeatCarDescription
source: The car to pre-heat.
bg: Автомобилът, който да се подгрее.
ca: El cotxe que cal preescalfar.
de: Das Fahrzeug, das vorklimatisiert werden soll.
es: El coche que se va a preacondicionar.
hr: Automobil koji treba predgrijati.
nl: Het voertuig waarvan de klimaatregeling moet starten.
sv: Bilen som ska förvärmas.

# launchPreHeatTemperature
source: Temperature
bg: Температура
ca: Temperatura
de: Temperatur
es: Temperatura
hr: Temperatura
nl: Temperatuur
sv: Temperatur

# launchPreHeatTemperatureDescription
source: Target cabin temperature, in °C.
bg: Желана температура в купето, в °C.
ca: Temperatura desitjada a l'habitacle, en °C.
de: Gewünschte Innenraumtemperatur in °C.
es: Temperatura deseada en el habitáculo, en °C.
hr: Željena temperatura u kabini, u °C.
nl: Gewenste temperatuur in het interieur, in °C.
sv: Önskad temperatur i kupén, i °C.

# launchPreHeatSummary ${car} ${temperature}
source: Pre-heat ${car} to ${temperature} °C
bg: Стартиране на подгряването на ${car} до ${temperature} °C
ca: Inicia el preescalfament de ${car} a ${temperature} °C
de: Vorklimatisierung von ${car} auf ${temperature} °C starten
es: Iniciar el preacondicionamiento de ${car} a ${temperature} °C
hr: Pokreni predgrijavanje za ${car} na ${temperature} °C
nl: Klimaatregeling op afstand van ${car} starten op ${temperature} °C
sv: Starta förvärmning av ${car} till ${temperature} °C

# preHeatLaunchedOn %@ %@
source: Pre-heating started for %1$@ at %2$@ °C.
bg: Подгряването на %1$@ до %2$@ °C започна.
ca: Preescalfament de %1$@ iniciat a %2$@ °C.
de: Vorklimatisierung von %1$@ auf %2$@ °C gestartet.
es: Preacondicionamiento de %1$@ iniciado a %2$@ °C.
hr: Predgrijavanje za %1$@ pokrenuto na %2$@ °C.
nl: Klimaatregeling op afstand van %1$@ gestart op %2$@ °C.
sv: Förvärmning av %1$@ startad till %2$@ °C.

# preHeatLaunchError %@
source: Couldn't start pre-heating for %@. Please try again later.
bg: Подгряването на %@ не можа да бъде стартирано. Моля, опитайте по-късно.
ca: No s'ha pogut iniciar el preescalfament de %@. Torneu-ho a provar més tard.
de: Die Vorklimatisierung von %@ konnte nicht gestartet werden. Bitte versuchen Sie es später noch einmal.
es: No se pudo iniciar el preacondicionamiento de %@. Inténtelo de nuevo más tarde.
hr: Predgrijavanje za %@ nije moguće pokrenuti. Pokušajte ponovno kasnije.
nl: Kan de klimaatregeling op afstand van %@ niet starten. Probeer het later opnieuw.
sv: Det gick inte att starta förvärmningen av %@. Försök igen senare.

source: Are you sure you want to launch pre-heating?
bg: Сигурни ли сте, че искате да стартирате подгряването на купето?
ca: Esteu segur que voleu iniciar el preescalfament?
cs: Jste si jisti, že chcete spustit předehřívání?
da: Er du sikker på, at du vil starte forvarmningen?
de: Sind Sie sicher, dass Sie die Vorklimatisierung starten möchten?
es: ¿Está seguro de que desea iniciar el preacondicionamiento?
fr: Êtes-vous sûr de vouloir lancer le préchauffage ?
hr: Jeste li sigurni da želite pokrenuti predgrijavanje?
it: Sei sicuro di voler avviare il preriscaldamento?
nl: Weet u zeker dat u de klimaatregeling op afstand wilt starten?
pt_pt: Tem certeza de que deseja iniciar o pré-aquecimento?
ro: Sigur vrei să începi preîncălzirea?
sv: Är du säker på att du vill starta förvärmningen?

source: Confirm
bg: Потвърдете
ca: Confirma
cs: Potvrdit
da: Bekræft
de: Bestätigen
es: Confirmar
fr: Confirmer
hr: Potvrdi
it: Conferma
nl: Bevestigen
pt_pt: Confirmar
ro: Confirmați
sv: Bekräfta

source: Cancel
bg: Отказ
ca: Cancel·la
cs: Zrušit
da: Annuller
de: Abbrechen
es: Cancelar
fr: Annuler
hr: Otkazati
it: Annulla
nl: Annuleren
pt_pt: Cancelar
ro: Anulați
sv: Avbryt

# tempoCarServerError
source: Impossible to connect to Renault server
bg: Невъзможно свързване със сървъра на Renault
ca: No es pot connectar al servidor de Renault
cs: Impossible de se connecter au serveur Renault
da: Det er umuligt at oprette forbindelse til Renault-serveren
de: Es kann keine Verbindung zum Renault-Server hergestellt werden
es: Imposible conectar con el servidor de Renault
fr: Impossible de se connecter au serveur Renault
hr: Nije moguće povezivanje sa serverom Renault
it: Impossibile collegarsi al server Renault
nl: Kan geen verbinding maken met de Renault-server
pt_pt: Impossível conectar ao servidor Renault
ro: Nu se poate conecta la serverul Renault
sv: Kunde inte ansluta till Renault-servern

# tempoRteServerError
source: Impossible to connect to RTE server
bg: Невъзможно свързване със сървъра на RTE
ca: No es pot connectar al servidor de RTE
cs: Impossible de se connecter au serveur RTE
da: Det er umuligt at oprette forbindelse til RTE-serveren
de: Es kann keine Verbindung zum RTE-Server hergestellt werden
es: Imposible conectar con el servidor de RTE
fr: Impossible de se connecter au serveur RTE
hr: Nije moguće povezivanje sa serverom RTE
it: Impossibile collegarsi al server RTE
nl: Kan geen verbinding maken met de RTE-server
pt_pt: Impossível conectar ao servidor RTE
ro: Nu se poate conecta la serverul RTE
sv: Kunde inte ansluta till RTE-servern

# tempoLoadingError
source: DATA LOADING ERROR
bg: ГРЕШКА ПРИ ЗАРЕЖДАНЕ НА ДАННИТЕ
ca: ERROR EN CARREGAR LES DADES
cs: ERREUR CHARGEMENT DONNÉES
da: FEJL VED INDLÆSNING AF DATA
de: FEHLER BEIM LADEN DER DATEN
es: ERROR AL CARGAR LOS DATOS
fr: ERREUR CHARGEMENT DONNÉES
hr: POGREŠKA PRI UČITAVANJU PODATAKA
it: ERRORE DI CARICAMENTO DEI DATI
nl: FOUT BIJ HET LADEN VAN DE GEGEVENS
pt_pt: ERRO AO CARREGAR OS DADOS
ro: EROARE LA ÎNCĂRCAREA DATELOR
sv: FEL VID INLÄSNING AV DATA

# watchCarLocationError
source: Unable to get the car location
bg: Местоположението на колата не може да бъде получено
ca: No es pot obtenir la ubicació del cotxe
cs: Impossible to get car location
da: Kan ikke hente bilens placering
de: Standort des Fahrzeugs kann nicht abgerufen werden
es: No se puede obtener la ubicación del coche
fr: Impossible de récupérer la position de la voiture
hr: Nije moguće dohvatiti lokaciju automobila
it: Impossibile ottenere la posizione dell'auto
nl: Kan de locatie van de auto niet ophalen
pt_pt: Não é possível obter a localização do carro
ro: Nu se poate obține locația mașinii
sv: Kunde inte hämta bilens position

# tempoLockScreenWidgetDescription
source: Tempo indicator
bg: Индикация Tempo
ca: Indicació Tempo
cs: Indication Tempo
da: Tempo-indikator
de: Tempo-Anzeige
es: Indicación Tempo
fr: Indication Tempo
hr: Tempo pokazatelj
it: Indicazione Tempo
nl: Tempo-indicatie
pt_pt: Indicação Tempo
ro: Indicație Tempo
sv: Tempo-indikator

# tempoWidgetDescription
source: Displays information about your E-Tech Renault on your Home Screen with the Tempo indicator
bg: Обединява информация от вашия Renault E-Tech на вашия начален екран с индикацията Tempo
ca: Agrupa la informació del teu Renault E-Tech a la pantalla d'inici amb la indicació Tempo
cs: Regroupe les informations de votre Renault E-Tech sur votre écran d'accueil avec l'indication Tempo
da: Viser information om din E-Tech Renault på din startskærm med Tempo-indikatoren
de: Führt Informationen von Ihrem Renault E-Tech mit der Tempo-Anzeige auf Ihrem Startbildschirm zusammen
es: Muestra información sobre su E-Tech Renault en su pantalla de inicio con la indicación Tempo
fr: Regroupe les informations de votre Renault E-Tech sur votre écran d'accueil avec l'indication Tempo
hr: Grupira informacije o vašem Renault E-Tech uređaju na početnom zaslonu s Tempo pokazateljem
it: Riunisce le informazioni della tua Renault E-Tech sulla schermata iniziale con l'indicazione Tempo
nl: Brengt informatie van uw Renault E-Tech samen op uw startscherm met de Tempo-indicatie
pt_pt: Reúne informações do seu Renault E-Tech na tela inicial com a indicação Tempo
ro: Colectează informațiile despre Renault E-Tech pe ecranul principal cu indicația Tempo
sv: Visar information om din E-Tech Renault på din hemskärm med Tempo-indikatorn

# tempo2DaysWidgetDescription
source: Displays information about your E-Tech Renault on your Home Screen with the Tempo indicator for 2 days
bg: Обединява информация от вашия Renault E-Tech на вашия начален екран с индикацията Tempo за 2 дни
ca: Agrupa la informació del teu Renault E-Tech a la pantalla d'inici amb la indicació Tempo de 2 dies
cs: Regroupe les informations de votre Renault E-Tech sur votre écran d'accueil avec l'indication Tempo sur 2 jours
da: Viser information om din E-Tech Renault på din startskærm med Tempo-indikatoren for 2 dage
de: Führt Informationen von Ihrem Renault E-Tech mit der Tempo-Anzeige für 2 Tage auf Ihrem Startbildschirm zusammen
es: Muestra información sobre su E-Tech Renault en su pantalla de inicio con la indicación Tempo de 2 días
fr: Regroupe les informations de votre Renault E-Tech sur votre écran d'accueil avec l'indication Tempo sur 2 jours
hr: Grupira informacije o vašem Renault E-Tech uređaju na početnom zaslonu s Tempo pokazateljem za 2 dana
it: Riunisce le informazioni della tua Renault E-Tech sulla schermata iniziale con l'indicazione Tempo su 2 giorni
nl: Brengt informatie van uw Renault E-Tech samen op uw startscherm met de Tempo-indicatie voor 2 dagen
pt_pt: Reúne informações do seu Renault E-Tech na tela inicial com a indicação Tempo de 2 dias
ro: Colectează informațiile despre Renault E-Tech pe ecranul principal cu indicația Tempo pe 2 zile
sv: Visar information om din E-Tech Renault på din hemskärm med Tempo-indikatorn för 2 dagar

# watchWidgetDescription
source: Charge level of your Renault E-Tech
bg: Ниво на заряд на вашия Renault E-Tech
ca: Nivell de càrrega del teu Renault E-Tech
cs: Niveau de charge de votre Renault E-Tech
da: Opladningsniveau for din Renault E-Tech
de: Ladestand Ihres Renault E-Tech
es: Nivel de carga de su Renault E-Tech
fr: Niveau de charge de votre Renault E-Tech
hr: Razina napunjenosti vašeg Renault E-Tech
it: Livello di carica della tua Renault E-Tech
nl: Laadniveau van uw Renault E-Tech
pt_pt: Nível de carga do seu Renault E-Tech
ro: Nivelul de încărcare al Renault E-Tech
sv: Laddningsnivå för din Renault E-Tech

# watchSettings
source: Settings
bg: Настройки
ca: Configuració
de: Einstellungen
es: Ajustes
fr: Réglages
hr: Postavke
nl: Instellingen
sv: Inställningar

# watchWidgetCar
source: Car shown on widgets
bg: Кола в уиджетите
ca: Cotxe dels widgets
de: Fahrzeug in den Widgets
es: Coche de los widgets
fr: Voiture affichée sur les widgets
hr: Automobil na widgetima
nl: Auto in de widgets
sv: Bil som visas i widgetar
